server.port=${PORT:8090}
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaTecnica
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de CORS
# Permite solicitudes desde cualquier origen (*)
spring.servlet.cors.allowed-origins=*
# Permite los métodos HTTP GET y POST
spring.servlet.cors.allowed-methods=GET,POST
